╔═══════════════════════════════════════════════════════════════════════╗
║                    CRYPTO HUB - QUICK START GUIDE                     ║
╚═══════════════════════════════════════════════════════════════════════╝

📍 CURRENT STATUS: ✅ Application is RUNNING
   Browser URL: http://127.0.0.1:8050

╔═══════════════════════════════════════════════════════════════════════╗
║                      SETUP STEPS (FRESH INSTALL)                       ║
╚═══════════════════════════════════════════════════════════════════════╝

STEP 1️⃣: Open Terminal/Command Prompt
   cd "C:\Users\krnan\python practice"

STEP 2️⃣: Install Dependencies (One-time setup)
   pip install -r requirements.txt

STEP 3️⃣: Run Application
   python app.py

STEP 4️⃣: Open Browser
   http://127.0.0.1:8050

╔═══════════════════════════════════════════════════════════════════════╗
║                      WHAT EACH STEP DOES                              ║
╚═══════════════════════════════════════════════════════════════════════╝

STEP 1: Navigate to Project
   └─> Goes to your project folder

STEP 2: Install Dependencies
   └─> Installs: Flask, Dash, Pandas, NumPy, Scikit-learn, Plotly, etc.
       (Only needed ONCE)

STEP 3: Run Application
   └─> Starts the web server on port 8050
       (Keep this terminal open!)

STEP 4: Open Browser
   └─> Access the application interface
       http://127.0.0.1:8050

╔═══════════════════════════════════════════════════════════════════════╗
║                      APPLICATION PAGES                                ║
╚═══════════════════════════════════════════════════════════════════════╝

🔮 Price Prediction (/)
   └─> ML-powered cryptocurrency price forecasting

📊 Crypto Listings (/listings)
   └─> Real-time market data for top cryptocurrencies

💱 Currency Converter (/converter)
   └─> Convert between 15+ cryptocurrencies

📰 Crypto News (/news)
   └─> Latest cryptocurrency news and updates

╔═══════════════════════════════════════════════════════════════════════╗
║                      TROUBLESHOOTING                                   ║
╚═══════════════════════════════════════════════════════════════════════╝

❌ "ModuleNotFoundError"
   → Solution: pip install -r requirements.txt

❌ "Port 8050 already in use"
   → Solution: taskkill /F /PID <PID>  (find PID with: netstat -ano | findstr :8050)

❌ "No module named 'dotenv'"
   → Solution: pip install python-dotenv

❌ Browser shows "Unable to connect"
   → Solution: Make sure python app.py is running in terminal

╔═══════════════════════════════════════════════════════════════════════╗
║                      IMPORTANT NOTES                                  ║
╚═══════════════════════════════════════════════════════════════════════╝

✅ REQUIREMENTS:
   • Python 3.8+ installed
   • Internet connection (for fetching data)
   • All dependencies installed (Step 2)

✅ TO STOP APPLICATION:
   Press Ctrl+C in the terminal

✅ TO RESTART APPLICATION:
   python app.py

✅ FORMAT OF TRAINING DATA:
   Data is fetched LIVE from Yahoo Finance
   No CSV files needed (but datasets/ folder contains backups)

╔═══════════════════════════════════════════════════════════════════════╗
║                      READY TO RUN?                                    ║
╚═══════════════════════════════════════════════════════════════════════╝

Open terminal and run:
   python app.py

Wait for: "Dash is running on http://127.0.0.1:8050/"

Open browser:
   http://127.0.0.1:8050

That's it! 🚀









